{
  "ConnectionStrings": {
    "DBConnection": "Data Source=ITCRLPT396\\SQLEXPRESS;Initial Catalog=CompanyDataBase;Integrated Security=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
